# Data Base
spring.datasource.url=mysql://b3e50d02b3feda:bd70eb0e@us-cdbr-iron-east-05.cleardb.net/heroku_2839e8540a576c4?reconnect=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace
