server.max-http-header-size=5000KB
spring.http.encoding.charset=UTF-8
spring.http.converters.preferred-json-mapper=jackson

spring.application.name=default-springboot
server.servlet.context-path=/default-springboot
spring.profiles.active=prod

# JWT
jwt.secret=_@RWE&B5yG?Z7aaj4z&L5!nU2B!Wsd4_
# token duration 7 days
jwt.expiration=604800


info.app.version=0.0.1
info.app.name=springboot-default
info.app.description=Demo api project for Spring Boot