# Data Base
spring.datasource.url=mysql://b9e122f03135c4:05f5458d@us-cdbr-iron-east-04.cleardb.net/heroku_705d1301a0bfb1e?reconnect=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace
