# Data Base
spring.datasource.url=mysql://b4ef5c78294d5e:68932de7@us-cdbr-iron-east-05.cleardb.net/heroku_a7105d177698934?reconnect=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace
